.contacts__inner {

	margin: $offset-basic auto;
	padding: $offset-basic;
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	@include media-sm {
		flex-direction: row;
	}

	// align-items: baseline;
	// justify-content: center;
}

.contacts__form {
	margin: $offset-basic *2 auto;
	padding: $offset-basic;
	// flex: 1 0 auto;
	width: 90%;

	@include media-sm {
		width: MIN(600px, 50vw);
	}
}

.form__wrapper {
	// width: 100%;
}

.form__body {
	// width: 90%;
	margin: $offset-basic auto;
	padding: $offset-basic;
	display: flex;
	flex-direction: column;
	// align-items: center;
	justify-content: center;
}

.form__item {
	border: $size-section-border solid $light;
	border-radius: $border-radius-default;
	margin: $offset-basic;
	padding: $offset-basic;
	font-size: 1.25rem;

	color: $dark;
	font-weight: 700;

	&:invalid {
		box-shadow: 2px 2px 10px $orange, -2px -2px 10px $orange;
	}

	&:placeholder-shown {
		box-shadow: none;
	}

	&:focus {
		box-shadow: 2px 2px 10px $light, -2px -2px 10px $light;
	}

	&:valid {
		background-color: $green;
		border: $size-section-border solid $green;
	}

}

.form__text {
	resize: vertical;
}

.form__invalid {
	color: $orange;
	box-shadow: 2px 2px 10px $orange, -2px -2px 10px $orange;
}


.form__tooltip {
	display: none;
}

.form__error {
	display: inline;
	letter-spacing: 0;
	text-transform: lowercase;
	color: $orange;
}

.form__label {
	margin: $offset-basic *2;
	margin-bottom: 0;
	font: 500 $font-size-subtitle $font-titles;
	letter-spacing: 0.25rem;
	text-transform: uppercase;
	text-align: left;
}

.form__btn {

	@include borderDefault;
	margin: $offset-basic *4 auto;
	padding: $offset-basic *2;
	width: 50%;
	transition: all 0.3s ease-in-out;
	color: $dark;
	background-color: $green;

	font: 700 $font-size-subtitle $font-titles;
	text-transform: uppercase;

	&:hover {
		color: $light;
		background-color: $orange;
		box-shadow: 2px 2px 10px $green, -2px -2px 10px $green;
	}

	&:focus {
		box-shadow: 2px 2px 10px $light, -2px -2px 10px $light;
	}

}

.contacts__links {
	margin: $offset-basic *4 auto;
	// margin: $offset-basic *2;
	padding: $offset-basic;
	flex: 1 0 auto;
	// width: 90%;

	@include media-xl {
		margin-left: 5vw;
	}

	// display: flex;
	// flex-direction: row;
}

.social {
	// display: flex;
	// flex-direction: row;
	// align-items: center;
	// gap: 5%;
}

.social__body {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 1fr;

	@include media-sm {
		grid-template-columns: 1fr;
	}

	@include media-lg {
		grid-template-columns: 1fr 1fr;
	}

}

.social__item {
	margin: $offset-basic;
	padding: $offset-basic *2;

	border-radius: $border-radius-section;
	// display: flex;
	// flex-direction: row;
	// align-items: center;

	&:hover {
		box-shadow: 2px 2px 10px $green, -2px -2px 10px $green;
	}
	&:focus-within{
		box-shadow: 2px 2px 10px $light, -2px -2px 10px $light;
	}
}

.social__link {
	// display: flex;
	// flex-direction: column;
	// align-items: center;
	// justify-content: center;

	// flex-wrap: nowrap;
	// width: 70px;
	color: $light;
	transition: all 0.25s ease-in-out;

	&:hover {
		color: $orange;

		.social__svg {
			stroke: $orange;
			fill: $orange;
		}
	}

	@include media-lg {
		// width: 100px;
	}

	display: grid;
	grid-template-columns: 70px auto;
	grid-template-areas: "icon data"
	"title data";
	align-items: center;
	justify-items: center;
}

.social__svg {
	height: 25px;
	width: 25px;

	@include media-lg {
		width: 50px;
		height: 50px;
	}

	grid-area: icon;
}

.social__title {
	margin: $offset-basic;
	text-transform: capitalize;
	font-size: 1rem;

	grid-area: title;
	// flex: 1 0 auto;
}

.social__data {
	margin: $offset-basic;
	font-family: $font-titles;
	font-size: 1.25rem;

	@include media-sm {
		font-size: 1.5rem;
	}

	@include media-xl {
		font-size: 2rem;
	}

	grid-area: data;
	justify-self: flex-start;
}