.actual {
	margin-top: $offset-basic * 8;
}

.actual__inner {
	margin-top: $offset-basic * 8;
}

.project__card {
	// outline: 1px solid red;

	margin: $offset-basic *4 auto;

	@include media-lg {
		display: grid;
		align-items: stretch;
		justify-items: center;
		gap: 1%;
		grid-template-columns: 50% 20% auto;
		grid-template-rows: auto repeat(2, 135px) auto;
		grid-template-areas:
			'title title title'
			'gallery techno description'
			'gallery techno description'
			'gallery techno links';
	}

	@include media-xl {
		grid-template-columns: 65% 15% auto;
	}

}

.project__title {
	margin: $offset-basic *2 auto;
	// text-align: center;
	grid-area: title;

	@include media-xl {
		font-size: 2rem;
	}
}

.project__gallery {
	margin: $offset-basic *2 auto;
	width: 95%;
	grid-area: gallery;

	&.showFull {
		position: fixed;
		top: 0;
		left: 0;
		padding: 10vh 10vw;
		height: 100vh;
		width: 100vw;
		background-color: $orange;
		z-index: $z-index-modal;


		.project__img {
			margin: 0 auto;
			height: 100%;
			width: auto;
			// width: 100%;
			// max-height: 100%;
		}
	}
}

.project__pic {
	// outline: 3px solid green;

	display: none;
	animation: fade 5s linear;

	&.showSlide {
		display: flex;
		height: 100%;
	}

}

@keyframes fade {
	0% {
		opacity: 0.5;
	}

	20% {
		opacity: 1;
	}

	80% {
		opacity: 1;
	}

	100% {
		opacity: 0.5;
	}
}


.project__img {
	// outline: 1px solid yellow;

	background-color: $light;
	width: 100%;
	max-height: 100%;
}

.project__technologies {
	grid-area: techno;
	margin: $offset-basic;

	&.icon__item {
		transition: order 3s linear;
	}

}

.project__description {
	grid-area: description;
	margin: $offset-basic;
	padding: $offset-basic * 2;
	line-height: 150%;

	@include media-xl {
		font-size: 1.5rem;
	}
}

.project__name {
	color: $orange;
	font-weight: 900;
	letter-spacing: 0.1em;
	font-size: 1.25rem;

	@include media-xl {
		font-size: 2rem;
	}
}

.project__links {
	margin: $offset-basic;
	grid-area: links;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.project__link {
	@include borderDefault;
	margin: $offset-basic *2;
	padding: 0 $offset-basic *2;

	display: inline-block;
	width: 96%;

	text-align: center;
	// font-size: 2rem;
	// line-height: 4rem;
	
	font-size: 1rem;
	line-height: 2rem;
	font-weight: 700;
	text-transform: uppercase;
	color: $light;
	transition: transform 0.25s ease-in-out;

	&:hover {
		color: $dark;
		background-color: $orange;
	}

	@include media-sm {
		width: auto;
		font-size: 1rem;
		line-height: 2rem;
	}

	@include media-lg {
		padding: $offset-basic *2;
		line-height: 1.25rem;
	}
}

.future {
	margin-top: $offset-basic * 8;
}

.future__inner {
	margin-top: $offset-basic * 8;

	display: flex;
	flex-direction: column;

	@include media-lg {
		flex-direction: row;
	}
}

.future__card {
	// width: 96%;

	// @include media-lg {
	// 	width: 48%;
	// }
}